{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug llama_infer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/demo/llama_infer",
      "args": [
        "${workspaceFolder}/Llama-3.2-1B.bin",
        "${workspaceFolder}/meta-llama/Llama-3.2-1B/tokenizer.json"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
